<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Build</string>
	<string>LLBuildManifest</string>
	<string>Glibc</string>
	<string>ISDBTestSupport</string>
	<string>XCBuildSupport</string>
	<string>Python</string>
	<string>LanguageServerProtocolJSONRPCTests</string>
	<string>if</string>
	<string>SourceControl</string>
	<string>Dispatch</string>
	<string>IndexStoreDB</string>
	<string>CoreServices</string>
	<string>ucrt</string>
	<string>llbuildTestSupport</string>
	<string>POSIX</string>
	<string>Workspace</string>
	<string>TSCLibc</string>
	<string>SourceKit</string>
	<string>CIndexStoreDB</string>
	<string>SwiftSyntax</string>
	<string>SKCore</string>
	<string>LanguageServerProtocol</string>
	<string>should</string>
	<string>os</string>
	<string>SPMPackageEditor</string>
	<string>Swift</string>
	<string>SKSwiftPMWorkspaceTests</string>
	<string>ParallelTestsPkgTests</string>
	<string>sourcekitd</string>
	<string>LanguageServerProtocolJSONRPC</string>
	<string>Commands</string>
	<string>LSPTestSupport</string>
	<string>SourceKitTests</string>
	<string>AppKit</string>
	<string>Xcodeproj</string>
	<string>llbuildSwift</string>
	<string>SKTestSupport</string>
	<string>SKSwiftPMWorkspace</string>
	<string>Dep</string>
	<string>Cocoa</string>
	<string>IndexStoreDBTests</string>
	<string>LanguageServerProtocolTests</string>
	<string>XCTest</string>
	<string>A</string>
	<string>SKSupportTests</string>
	<string>CoreData</string>
	<string>B</string>
	<string>SKCoreTests</string>
	<string>TSCUtility</string>
	<string>PackageDescription</string>
	<string>error</string>
	<string>PackageLoading</string>
	<string>PackageModel</string>
	<string>SPMBuildCore</string>
	<string>ISDBTibsTests</string>
	<string>Ninja</string>
	<string>FoundationNetworking</string>
	<string>LSPLogging</string>
	<string>TSCBasic</string>
	<string>MSVCRT</string>
	<string>WinSDK</string>
	<string>BuildServerProtocol</string>
	<string>SKSupport</string>
	<string>ISDBTibs</string>
	<string>TSCTestSupport</string>
	<string>TSCclibc</string>
	<string>FoundationXML</string>
	<string>llbuildAnalysis</string>
	<string>SPMLLBuild</string>
	<string>missing</string>
	<string>Foundation</string>
	<string>PackageGraph</string>
	<string>Darwin</string>
	<string>llbuild</string>
	<string>LSPLoggingTests</string>
	<string>SPMTestSupport</string>
</array>
</plist>
